
STUDENT DROPOUT PREDICTION ANALYSIS REPORT
Generated on: 2025-10-15 13:17:12

DATASET INFORMATION:
- Source: UCI Machine Learning Repository (ID: 697)
- Total Students: 4,424
- Number of Features: 38
- Dropout Rate: 32.12%

MODEL PERFORMANCE:
- Best Model: XGBoost
- F1-Score: 0.816
- Accuracy: 0.886
- ROC-AUC: 0.927

TOP PREDICTIVE FEATURES:
31. Curricular units 2nd sem (approved): 0.258
17. Tuition fees up to date: 0.203
23. Curricular units 1st sem (enrolled): 0.053
19. Scholarship holder: 0.035
29. Curricular units 2nd sem (enrolled): 0.029
